# foxmq

./: FoxMQ.sln  LICENSE  README.md  message.proto
ClientAPI/: ClientAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClientAPI/Controllers/: GrpcController.cs  WeatherForecastController.cs
ClientAPI/Properties/: launchSettings.json
ClientAPI/Service/: FoxMessageService.cs
ClientConsole/: ClientConsole.csproj  Program.cs
ClientConsole/Proto/: message.proto
ClientConsole/Service/: FoxMessage.cs
FoxMQ/: FoxMQ.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FoxMQ/Context/: FoxMQContext.cs
FoxMQ/Data/: MessageQueueData.cs  MessageQueueMemory.cs
FoxMQ/Extensions/: DataExtension.cs
FoxMQ/Interfaces/: IMessageQueueData.cs
FoxMQ/Model/: MessageQueue.cs
FoxMQ/Properties/: launchSettings.json
FoxMQ/Proto/: message.proto
FoxMQ/Service/: FoxMQService.cs
FoxMQ/Worker/: WorkerService.cs
